{
  "name": "restfulAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node_modules/.bin/mocha  --timeout 6000 ./test/*.test.js --exit",
    "CItest":"NODE_ENV=CI node_modules/.bin/mocha  --timeout 6000 ./test/*.test.js --exit"
  },
  "author": "onex7zero@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.14.0",
    "mongoose": "^4.13.4",
    "validator": "^9.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "mongoose-mock": "^0.4.0",
    "nock": "^9.1.0",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "sinon-mongoose": "^2.0.2"
  }
}
